C:\Users\ирина\Desktop\Seminar2C#\task 10\obj\Debug\net6.0\task 10.GlobalUsings.g.cs
C:\Users\ирина\Desktop\Seminar2C#\task 10\obj\Debug\net6.0\task 10.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\Seminar2C#\task 10\obj\Debug\net6.0\task 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\Seminar2C#\task 10\obj\Debug\net6.0\task 10.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\Seminar2C#\task 10\obj\Debug\net6.0\task 10.AssemblyInfo.cs
C:\Users\ирина\Desktop\Seminar2C#\task 10\obj\Debug\net6.0\task 10.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\Seminar2C#\task 10\bin\Debug\net6.0\task 10.exe
C:\Users\ирина\Desktop\Seminar2C#\task 10\bin\Debug\net6.0\task 10.deps.json
C:\Users\ирина\Desktop\Seminar2C#\task 10\bin\Debug\net6.0\task 10.runtimeconfig.json
C:\Users\ирина\Desktop\Seminar2C#\task 10\bin\Debug\net6.0\task 10.dll
C:\Users\ирина\Desktop\Seminar2C#\task 10\bin\Debug\net6.0\ref\task 10.dll
C:\Users\ирина\Desktop\Seminar2C#\task 10\bin\Debug\net6.0\task 10.pdb
C:\Users\ирина\Desktop\Seminar2C#\task 10\obj\Debug\net6.0\task 10.dll
C:\Users\ирина\Desktop\Seminar2C#\task 10\obj\Debug\net6.0\ref\task 10.dll
C:\Users\ирина\Desktop\Seminar2C#\task 10\obj\Debug\net6.0\task 10.pdb
C:\Users\ирина\Desktop\Seminar2C#\task 10\obj\Debug\net6.0\task 10.genruntimeconfig.cache
