C:\Users\ирина\Desktop\Seminar2C#\task 15\obj\Debug\net6.0\task 15.GlobalUsings.g.cs
C:\Users\ирина\Desktop\Seminar2C#\task 15\obj\Debug\net6.0\task 15.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\Seminar2C#\task 15\obj\Debug\net6.0\task 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\Seminar2C#\task 15\obj\Debug\net6.0\task 15.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\Seminar2C#\task 15\obj\Debug\net6.0\task 15.AssemblyInfo.cs
C:\Users\ирина\Desktop\Seminar2C#\task 15\obj\Debug\net6.0\task 15.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\Seminar2C#\task 15\bin\Debug\net6.0\task 15.exe
C:\Users\ирина\Desktop\Seminar2C#\task 15\bin\Debug\net6.0\task 15.deps.json
C:\Users\ирина\Desktop\Seminar2C#\task 15\bin\Debug\net6.0\task 15.runtimeconfig.json
C:\Users\ирина\Desktop\Seminar2C#\task 15\bin\Debug\net6.0\task 15.dll
C:\Users\ирина\Desktop\Seminar2C#\task 15\bin\Debug\net6.0\ref\task 15.dll
C:\Users\ирина\Desktop\Seminar2C#\task 15\bin\Debug\net6.0\task 15.pdb
C:\Users\ирина\Desktop\Seminar2C#\task 15\obj\Debug\net6.0\task 15.dll
C:\Users\ирина\Desktop\Seminar2C#\task 15\obj\Debug\net6.0\ref\task 15.dll
C:\Users\ирина\Desktop\Seminar2C#\task 15\obj\Debug\net6.0\task 15.pdb
C:\Users\ирина\Desktop\Seminar2C#\task 15\obj\Debug\net6.0\task 15.genruntimeconfig.cache
